lacost/P105057.4.1	form:ku₃-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.4.2	form:šu-ne-ne	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.4.3	form:ab-si	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.5.1	form:lu₂-lu₂-u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.5.2	form:la-ba-an-gi₄-gi₄-da	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.6.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.6.2	form:{d}nin-urta	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.7.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.7.2	form:lugal-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.7.3	form:al-pa₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.8.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.8.2	form:ur-{d}en-lil₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.8.3	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.8.4	form:ur-{d}a-ba-ba	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.9.1	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.9.2	form:ur-{d}šakkan₂-me	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.10.1	form:{d}nanna-ki-ag₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.11.1	form:ku₃-{d}nanna	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.12.1	form:x-x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.12.2	form:{d}inanna	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.13.1	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.13.2	form:a₂-kal-la	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.15.1	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.15.2	form:x-me-me	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.17.1	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.17.2	form:amar-{d}suen	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.18.1	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.18.2	form:ensi₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.19.1	form:sanga-me	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.20.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.20.2	form:sipa-inim-gi-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.20.3	form:išib	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.20.4	form:{d}nin-PA	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.21.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.21.2	form:un-sa₆-sa₆	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.21.3	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.21.4	form:muhaldim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.22.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.22.2	form:ba-zi-ge	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.22.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.22.4	form:ku₅-x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.23.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.23.2	form:ur-{d}nin-urta	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.23.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.23.4	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.24.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.24.2	form:ur-{d}šul-pa-e₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.24.3	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.25.1	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.25.2	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P105057.25.3	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.2	form:a-gi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.3	form:ku₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.4	form:6(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.5	form:gin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.6	form:di-ni-li₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.7	form:in-sa₁₀-aš	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.4.8	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.1	form:ku₃-ba	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.2	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.3	form:ba-a-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.4	form:1(u)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.5	form:gin₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.6	form:ku₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.5.7	form:ba-an-kuₓ(KWU147)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.6.1	form:ur-nigar{gar}-ke₄	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.6.2	form:di-ni-li₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.6.3	form:la₂-e-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.8.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.8.2	form:ur-{d}pa₄-mu-DU	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.8.3	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.8.4	form:šeš-a-ne-ne	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.9.1	form:gu₃-de₂-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.9.2	form:nam-erin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.9.3	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.9.4	form:bi₂-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.10.1	form:ku₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.10.2	form:1(u)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.10.3	form:5(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.10.4	form:gin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.11.1	form:lugal-nig₂-lagar-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.11.2	form:ARAD₂-mu-um	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.11.3	form:bi₂-du₁₁	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.11.4	form:ba-ra-sa₁₀	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.11.5	form:nam-ARAD₂-da-ni-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.11.6	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.13.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.13.2	form:ur-zigum-ma	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.13.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.13.4	form:nin₉	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.13.5	form:a₂-ni-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.13.6	form:nu-{geš}kiri₆	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.14.1	form:gu₃-de₂-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.14.2	form:nam-erin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.14.3	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.14.4	form:i₃-ni-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.15.1	form:nam-dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.15.2	form:geme₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.15.3	form:dingir-ra	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.15.4	form:ensi₂-ka-ka-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.15.5	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.17.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.17.2	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.17.3	form:ku₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.17.4	form:4(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.17.5	form:gin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.18.1	form:lugal-e₂-mah-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.18.2	form:in-sa₁₀	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.19.1	form:lu₂-inim-ma-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.19.2	form:ba-ri-ri-ge-eš-am₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.21.1	form:mu-bi-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.21.2	form:lugal-e₂-mah-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.21.3	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.21.4	form:un-tar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.21.5	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.21.6	form:ba-an-tum₂-mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.23.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.23.2	form:lugal-iti-da	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.23.3	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.23.4	form:dumu-ne-ne	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.24.1	form:na-ba-sa₆	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.24.2	form:nam-erin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.24.3	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.24.4	form:bi₂-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.25.1	form:lugal-a₂-zi-da	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.25.2	form:gudu₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.25.3	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.25.4	form:{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.25.5	form:i₃-me-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.26.1	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.26.2	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.28.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.28.2	form:ka₅-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.28.3	form:munu₄-mu₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.28.4	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.28.5	form:dumu-ne-ne	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.29.1	form:na-ba-sa₆	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.29.2	form:nam-erin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.29.3	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.29.4	form:bi₂-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.30.1	form:ur-{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.30.2	form:ša₁₃-dub-ba-ke₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.30.3	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.30.4	form:{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.30.5	form:i₃-me-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.31.1	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.31.2	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.33.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.33.2	form:šu-zu-x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.33.3	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.33.4	form:šeš-a-ne-ne	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.34.1	form:x-x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.34.2	form:nam-erin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.34.3	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.34.4	form:bi₂-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.35.1	form:e₂-a-šar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.35.2	form:lu₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.35.3	form:gar-ša-na-ka-ra{ki}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.35.4	form:en₃-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.35.5	form:tar-re-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.2	form:u₂-da	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.4	form:nigar{gar}-ki-du₁₀	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.5	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.6	form:{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.37.7	form:i₃-me-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.38.1	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.38.2	form:gudu₄-ke₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.38.3	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.38.4	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.42.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.42.2	form:ur-{d}dumu-zi-da	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.42.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.42.4	form:da-a-ti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.43.1	form:lu₂-{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.43.2	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.43.3	form:šeš-kal-la-ke₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.43.4	form:nam-ARAD₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.43.5	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.43.6	form:in-ni-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.44.1	form:ad-da-lu₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.44.2	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.44.3	form:geme₂-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.44.4	form:i₃-me-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.44.5	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.44.6	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.2	form:dingir-mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.3	form:ma-an-šum₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.4	form:ku₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.5	form:5(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.6	form:gin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.7	form:a-ab-ba	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.8	form:ku₃-saga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.46.9	form:in-ši-sa₁₀	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.47.1	form:u-bar-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.47.2	form:nam-erin₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.47.3	form:inim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.47.4	form:in-ni-ga₂-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.48.1	form:ur-{d}suen-ke₄	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.48.2	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.48.3	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.50.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.50.2	form:ur-{d}hendur-sag-ka	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.50.3	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.50.4	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.50.5	form:ur-{d}en-lil₂-la₂-ka-še₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.50.6	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.2	form:da-du-mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.3	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.4	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.5	form:lu₂-zabala₃{ki}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.6	form:unu₃-da-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.51.7	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.2	form:ur-nigar{gar}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.3	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.4	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.5	form:ur-{d}ba-ba₆	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.6	form:sagi-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.52.7	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.53.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.53.2	form:ur-sukkal	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.53.3	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.53.4	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.53.5	form:u₃-ma-ni-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.53.6	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.54.1	form:lu₂-{d}en-lil₂-la₂-ke₄	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.54.2	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.54.3	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.56.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.56.2	form:lugal-ab-ba	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.56.3	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.56.4	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.56.5	form:ur-šu-ku₃-ga-ka-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.56.6	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.57.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.57.2	form:a₂-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.57.3	form:šu-i	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.59.1	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.59.2	form:{d}šara₂-še₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.59.3	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.60.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.60.2	form:lugal-nig₂-lagar-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.60.3	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.60.4	form:{d}šara₂-še₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.60.5	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.61.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.61.2	form:ab-ba-saga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.61.3	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.61.4	form:dumu-ne-ne	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.61.5	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.61.6	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.62.1	form:lugal-e₂-mah-e-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.62.2	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.63.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.63.2	form:ur-a₂-zi-mu₂-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.63.3	form:ku₃-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.63.4	form:sa₁₀-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.63.5	form:a-kal-la-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.63.6	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.2	form:lu₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.3	form:zah₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.4	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.5	form:{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.6	form:i₃-me-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.7	form:ur-{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.8	form:ša₁₃-dub-ba-ke₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.9	form:nam-erim₂-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.64.10	form:ku₅-dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.2	form:a-du-du	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.4	form:ur-e-la	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.5	form:tug₂-du₈	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.6	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.7	form:{d}šara₂-še₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.65.8	form:ba-gi-in	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.67.1	form:ki	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.67.2	form:a-bu-ni	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.67.3	form:šagina-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.68.1	form:ensi₂-ke₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.68.2	form:i₃-dab₅	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.70.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.70.2	form:ša-aš-ru{ki}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142272.70.3	form:ba-hul	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.3.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.3.2	form:sag	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.3.3	form:munus	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.3.4	form:en-ne₂-a-ti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.3.5	form:mu-ni-im	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.4.1	form:ku₃-babbar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.4.2	form:sa₁₀-ma-ni	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.4.3	form:4(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.4.4	form:gin₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.5.1	form:ki	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.5.2	form:la-gi-ip-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.6.1	form:lugal-ezem	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.7.1	form:in-ši-sa₁₀	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.8.1	form:{geš}gan	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.8.2	form:in-bala	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.9.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.9.2	form:bu₃-zu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.9.3	form:ha-za-num₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.10.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.10.2	form:ur-za-ga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.10.3	form:nimgir-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.12.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.12.2	form:lugal-engar-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.13.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.13.2	form:dingir-dag-ga-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.14.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.14.2	form:šu-i₃-li₂-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.15.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.15.2	form:lu₂-{d}inanna-še₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.16.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.16.2	form:lugal-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.16.3	form:in-pa₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.17.1	form:lu₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.17.2	form:lu₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.17.3	form:nu-gi₄-gi₄-da	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.2	form:us₂-sa	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.3	form:{d}šu-{d}suen	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.4	form:lugal	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.5	form:uri₅{ki}-ma-ke₄	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.6	form:bad₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.7	form:mar-tu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.8	form:mu-ri-iq-ti-id-nim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142532.18.9	form:mu-du₃-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.1	form:2(aš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.2	form:še	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.3	form:gur	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.4	form:maš₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.5	form:gur	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.6	form:1(barig)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.5.7	form:4(ban₂)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.6.1	form:ki	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.6.2	form:šar₃-iš₁₁-ta	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.7.1	form:lu₂-bala-sa₆-ga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.7.2	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.7.3	form:i₃-du₈	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.7.4	form:{d}dumu-zi	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.8.1	form:šu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.8.2	form:ba-ti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.10.1	form:iti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.10.2	form:šu-numun-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.10.3	form:ag₂-e-de₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.11.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.11.2	form:lugal-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.11.3	form:in-pa₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.13.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.13.2	form:ma-an-šum₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.14.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.14.2	form:lugal-ezem	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.15.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.15.2	form:u₄-sa₆-ga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.16.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.16.2	form:ur-{d}šul-pa-e₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.18.1	form:lu₂-inim-ma-bi-me	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.19.1	form:iti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.19.2	form:NE-NE-gar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.20.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.20.2	form:e₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.20.3	form:{d}šara₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.20.4	form:ba-du₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.22.1	form:lu₂-bala-sa₆-ga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.23.1	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142533.23.2	form:ur-dun	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.3.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.3.2	form:guruš	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.3.3	form:i-din-{d}da-gan	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.4.1	form:mu-ni-im	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.4.2	form:tur	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.4.3	form:a-bi-ša-ru-um	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.5.1	form:ezem-ezem	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.5.2	form:uruda	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.5.3	form:giri₃-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.5.4	form:in-gal₂-am₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.6.1	form:a-bi-ša-ru-um-e₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.7.1	form:šu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.7.2	form:du₈-a-ni	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.7.3	form:ba-x-gub	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.8.1	form:ezem-ezem	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.8.2	form:giri₃-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.8.3	form:in-du₈	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.9.1	form:u₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.9.2	form:i-din-{d}da-gan	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.9.3	form:nagar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.10.1	form:ba-zah₃-da	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.11.1	form:mu-ne-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.13.1	form:a-bi-ša-ru-um-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.14.1	form:1(aš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.14.2	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.14.3	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.14.4	form:x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.15.1	form:geš-kin-ti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.15.2	form:in-tum₂-mu-a	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.16.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.16.2	form:lugal-bi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.16.3	form:in-pa₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.18.1	form:iti	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.18.2	form:kin-{d}inanna	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.19.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.19.2	form:{geš}gu-za-mah	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.19.3	form:{d}nin-lil₂-la₂	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.19.4	form:ba-dim₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.21.1	form:a-bi-ša-ru-um	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.22.1	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P142864.22.2	form:ga-an-za-x	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.3.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.3.2	form:ki-ag₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.3.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.3.4	form:ab-ba-saga	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.3.5	form:a-zu-ke₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.4.1	form:dam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.4.2	form:{d}šara₂-an-dul₃	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.4.3	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.4.4	form:mu-ni-mah-še₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.5.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.5.2	form:sag-nita₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.6.1	form:in-ši-sa₁₀	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.7.1	form:ṣi₂-il-{d}iškur-e	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.8.1	form:ARAD₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.8.2	form:e₂-gal-kam	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.8.3	form:bi₂-du₁₁	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.9.1	form:nu-un-da-ge-en₈	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.10.1	form:ki-ag₂-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.10.2	form:sag-nita₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.10.3	form:šu-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.10.4	form:ba-an-gi₄	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.12.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.12.2	form:{d}šara₂-ba-an-sa₆	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.13.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.13.2	form:aš-ne₂-u₁₈	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.14.1	form:1(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.14.2	form:lu₂-igi-sa₆-sa₆	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.15.1	form:lu₂-ki-inim-ma-me	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.16.1	form:di	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.16.2	form:til-la	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.16.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.16.4	form:umma{ki}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.17.1	form:mu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.17.2	form:{d}amar-{d}suen	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.17.3	form:lugal-e	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.17.4	form:ur-bi₂-lum{ki}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:sux
lacost/P200714.17.5	form:mu-hul	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:sux
lacost/P390587.3.1	form:1/2(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.3.2	form:ma-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.3.3	form:3(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.3.4	form:gin₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.3.5	form:ku₃-babbar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.3.6	form:1/3(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.3.7	form:ma-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.4.1	form:ši₂-im	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.4.2	form:i-la₂-li-iš-ka₃-an	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.5.1	form:a-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.5.2	form:wa-ni-a-al-ka₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.6.1	form:um-mi₃-šu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.6.2	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.7.1	form:ka₃-na-ka₃-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.7.2	form:dumu-munus-at	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.8.1	form:še₂-zu-ur	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.8.2	form:ti₂-pu-la₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.9.1	form:iš-qu₂-ul	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.9.2	form:iš-a-am-šu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.10.1	form:šu-ma	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.10.2	form:ma-ma-an	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.11.1	form:a-šu-mi₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.11.2	form:i-la₂-li-iš-ka₃-an	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.12.1	form:a-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.12.2	form:ti₂-pu-la₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.13.1	form:i-tu₃-a-ar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.14.1	form:wa-ni-a-al-ka₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.16.1	form:u₃	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.16.2	form:ka₃-na-ka₃-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.17.1	form:2/3(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.17.2	form:ma-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.17.3	form:5(diš)	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.17.4	form:gin₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.17.5	form:ku₃-babbar	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.18.1	form:a-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.18.2	form:ti₂-pu-la₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.19.1	form:i-ša-qu₂-lu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.20.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.20.2	form:a-zi-za-aš₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.21.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.21.2	form:hi-iš-ta-ah-šu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.22.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.22.2	form:ša-at-a-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.23.1	form:dumu-munus	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.23.2	form:da-da-nim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.24.1	form:igi	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.24.2	form:i-ku-nim	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.24.3	form:dumu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P390587.24.4	form:e-la₂-li₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.3.1	form:{d}tišpak	lemma:_	gw:_	wclass:pre	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.4.1	form:lugal	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.4.2	form:da-num₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.5.1	form:lugal	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.5.2	form:ma-at	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.5.3	form:wa-ri-im	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.6.1	form:ki-ri-ki-ri	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.7.1	form:ensi₂	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.8.1	form:aš₂-nun-na{ki}	lemma:_	gw:_	wclass:post	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.9.1	form:a-na	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.10.1	form:bi-la-la-ma	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.11.1	form:dumu-ni-šu	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
lacost/P448545.12.1	form:i-qi₄-iš	lemma:_	gw:_	wclass:_	norm:_	sense:_	epos:_	lang:akk
