saao-saas2/Q004243.1.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-nērārī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.2.1	form:*	lemma:_	gw:_	wclass:_	norm:Šeʾi-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.3.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-daʾʾinanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.4.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-dēnī-amur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.5.1	form:*	lemma:_	gw:_	wclass:_	norm:Barmu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.6.1	form:*	lemma:_	gw:_	wclass:_	norm:Abī-x	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.7.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-taklāk	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.8.1	form:*	lemma:_	gw:_	wclass:_	norm:Qurdi-ilima	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.9.1	form:*	lemma:_	gw:_	wclass:_	norm:x-inanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.10.1	form:*	lemma:_	gw:_	wclass:_	norm:Dūr-māti-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.11.1	form:*	lemma:_	gw:_	wclass:_	norm:Illeqāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.12.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninuāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.13.1	form:*	lemma:_	gw:_	wclass:_	norm:Likberu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.14.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-ahu-iddin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.15.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.16.1	form:*	lemma:_	gw:_	wclass:_	norm:Ina-iliya-allak	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.17.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-abūa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.18.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.19.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-zarxme	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.20.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-eṭēr-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.21.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-lā-kēnu-ubāša	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.22.1	form:*	lemma:_	gw:_	wclass:_	norm:Tukultī-Ninurta	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.23.1	form:*	lemma:_	gw:_	wclass:_	norm:Taklāk-ana-bēlīya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.24.1	form:*	lemma:_	gw:_	wclass:_	norm:Abu-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.25.1	form:*	lemma:_	gw:_	wclass:_	norm:Ilu-milkī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.26.1	form:*	lemma:_	gw:_	wclass:_	norm:Naʾid-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.27.1	form:*	lemma:_	gw:_	wclass:_	norm:Yarî	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.28.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-šēzibanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.29.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-nāṣir-apli	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.30.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-iddin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.31.1	form:*	lemma:_	gw:_	wclass:_	norm:Miqti-adur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.32.1	form:*	lemma:_	gw:_	wclass:_	norm:Ša-ilima-damqa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.33.1	form:*	lemma:_	gw:_	wclass:_	norm:Dagan-bēlu-nāṣir	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.34.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-pīya-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.35.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.36.1	form:*	lemma:_	gw:_	wclass:_	norm:Iššiak-Aššur-lilbur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.37.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-upahhir	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.38.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-āpil-kūmūa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.39.1	form:*	lemma:_	gw:_	wclass:_	norm:Qurdi-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.40.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-lēʾi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.41.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-natkil	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.42.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-mudammiq	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.43.1	form:*	lemma:_	gw:_	wclass:_	norm:Dayān-Ninurta	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.44.1	form:*	lemma:_	gw:_	wclass:_	norm:Ištar-emūqāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.45.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-nūrī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.46.1	form:*	lemma:_	gw:_	wclass:_	norm:Mannu-dān-ana-ili	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.47.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.48.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.49.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ēṭiranni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.50.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur/Nergal-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.51.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-nīrka-daʾʾin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.52.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-bēlu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.53.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-balti-nišī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.54.1	form:*	lemma:_	gw:_	wclass:_	norm:24	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.54.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.55.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmānu-ašarēd	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.56.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-bēlu-kaʾʾin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.57.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-būnāya-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.58.1	form:*	lemma:_	gw:_	wclass:_	norm:Abī-ina-ekalli-lilbur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.59.1	form:*	lemma:_	gw:_	wclass:_	norm:Dayān-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.60.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-abūa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.61.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.62.1	form:*	lemma:_	gw:_	wclass:_	norm:Bel-būnāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.63.1	form:*	lemma:_	gw:_	wclass:_	norm:Hadi-lipūšu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.64.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-ālik-pāni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.65.1	form:*	lemma:_	gw:_	wclass:_	norm:Bur-Rammān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.66.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-mukīn-nišī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.67.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-nādin-šumi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.68.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-būnāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.69.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-Ninurta	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.70.1	form:*	lemma:_	gw:_	wclass:_	norm:Taklāk-ana-šarri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.71.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-rēmanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.72.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš/Bēl-abūa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.73.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmu-bēli-lāmur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.74.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-kibsī-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.75.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.76.1	form:*	lemma:_	gw:_	wclass:_	norm:Qurdi-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.77.1	form:*	lemma:_	gw:_	wclass:_	norm:Šēp-šarri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.78.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-mudammiq	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.79.1	form:*	lemma:_	gw:_	wclass:_	norm:Yahalu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.80.1	form:*	lemma:_	gw:_	wclass:_	norm:Ulūlāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.81.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-hattu-ipēl	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.82.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.83.1	form:*	lemma:_	gw:_	wclass:_	norm:Hubāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.84.1	form:*	lemma:_	gw:_	wclass:_	norm:Ilu-mukīn-ahi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.85.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmānu-ašarēd	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.86.1	form:*	lemma:_	gw:_	wclass:_	norm:Dayān-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.87.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-būnāya-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.88.1	form:*	lemma:_	gw:_	wclass:_	norm:Yahalu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.89.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-būnāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.90.1	form:*	lemma:_	gw:_	wclass:_	norm:n	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.90.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.91.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamšī-Adad	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.92.1	form:*	lemma:_	gw:_	wclass:_	norm:Yahalu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.93.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.94.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ubla	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.95.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.96.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.97.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-būnāya-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.98.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-hattu-ipēl	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.99.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-lū-balaṭ	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.100.1	form:*	lemma:_	gw:_	wclass:_	norm:Mušekniš	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.101.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ašarēd	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.102.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-kūmūa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.103.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-qātē-ṣabat	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.104.1	form:*	lemma:_	gw:_	wclass:_	norm:n	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.104.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.104.3	form:*	lemma:_	gw:_	wclass:_	norm:x	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.105.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-nērārī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.106.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.107.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.108.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṣil-bēli	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.109.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-taklāk	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.110.1	form:*	lemma:_	gw:_	wclass:_	norm:Ilu-issīya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.111.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-ēreš	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.112.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-balti-ekurri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.113.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.114.1	form:*	lemma:_	gw:_	wclass:_	norm:Šēp-Ištar	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.115.1	form:*	lemma:_	gw:_	wclass:_	norm:Marduk-išmnni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.116.1	form:*	lemma:_	gw:_	wclass:_	norm:Mutakkil-Marduk	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.117.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-tarṣi-iluma	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.118.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.119.1	form:*	lemma:_	gw:_	wclass:_	norm:Marduk-šadûni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.120.1	form:*	lemma:_	gw:_	wclass:_	norm:Mukīn-abūa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.121.1	form:*	lemma:_	gw:_	wclass:_	norm:Mannu-kī-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.122.1	form:*	lemma:_	gw:_	wclass:_	norm:Mušallim-Ninurta	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.123.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-iqīšanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.124.1	form:*	lemma:_	gw:_	wclass:_	norm:Šēp-Šamaš	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.125.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-mukīn-ahi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.126.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-mušammer	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.127.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṣil-Ištar	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.128.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-šarru-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.129.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-uballiṭ	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.130.1	form:*	lemma:_	gw:_	wclass:_	norm:Marduk-šarru-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.131.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-nāṣir	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.132.1	form:*	lemma:_	gw:_	wclass:_	norm:Iluma-lē'i	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.133.1	form:*	lemma:_	gw:_	wclass:_	norm:28	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.133.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.133.3	form:*	lemma:_	gw:_	wclass:_	norm:Adad-nērārī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.134.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmānu-ašarēd	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.135.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamšī-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.136.1	form:*	lemma:_	gw:_	wclass:_	norm:Marduk-rēmanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.137.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-lēšer	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.138.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-išdēya-kaʾʾin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.139.1	form:*	lemma:_	gw:_	wclass:_	norm:Pān-Aššur-lāmur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.140.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-ēreš	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.141.1	form:*	lemma:_	gw:_	wclass:_	norm:Ištar-dūrī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.142.1	form:*	lemma:_	gw:_	wclass:_	norm:Mannu-kī-Adad	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.143.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.144.1	form:*	lemma:_	gw:_	wclass:_	norm:n	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.144.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.145.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.146.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamšī-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.147.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.148.1	form:*	lemma:_	gw:_	wclass:_	norm:Aplāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.149.1	form:*	lemma:_	gw:_	wclass:_	norm:Qurdi-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.150.1	form:*	lemma:_	gw:_	wclass:_	norm:Mušallim-Ninurta	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.151.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-mukīn-nišī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.152.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṣidqi-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.153.1	form:*	lemma:_	gw:_	wclass:_	norm:Bur-Saggilê	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.154.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-bēlu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.155.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-mukīn-ahi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.156.1	form:*	lemma:_	gw:_	wclass:_	norm:Lā-qīpu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.157.1	form:*	lemma:_	gw:_	wclass:_	norm:Pān-Aššur-lāmur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.158.1	form:*	lemma:_	gw:_	wclass:_	norm:Ana-bēli-taklāk	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.159.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-iddin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.160.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-šadûa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.161.1	form:*	lemma:_	gw:_	wclass:_	norm:Iqīsu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.162.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-šēzibanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.163.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-nērārī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.164.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamšī-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.165.1	form:*	lemma:_	gw:_	wclass:_	norm:Marduk-šallimanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.166.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.167.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-kēnu-dugul	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.168.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-bēlu-kaʾʾin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.169.1	form:*	lemma:_	gw:_	wclass:_	norm:Sîn-šallimanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.170.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-nāṣir	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.171.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.172.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.173.1	form:*	lemma:_	gw:_	wclass:_	norm:10	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.173.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.173.3	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-nērārī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.174.1	form:*	lemma:_	gw:_	wclass:_	norm:Tukultī-apil-Ešarra	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.175.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-daʾʾinanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.176.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-Harrān-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.177.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-ēṭiranni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.178.1	form:*	lemma:_	gw:_	wclass:_	norm:Sîn-taklāk	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.179.1	form:*	lemma:_	gw:_	wclass:_	norm:Adad-bēlu-kaʾʾin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.180.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-ēmuranni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.181.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.182.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-šallimanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.183.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-dān	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.184.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-daʾʾinanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.185.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.186.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-uballiṭ	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.187.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-lū-dāri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.188.1	form:*	lemma:_	gw:_	wclass:_	norm:Liphur-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.189.1	form:*	lemma:_	gw:_	wclass:_	norm:Dūr-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.190.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-Harrān-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.191.1	form:*	lemma:_	gw:_	wclass:_	norm:Marduk-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.192.1	form:*	lemma:_	gw:_	wclass:_	norm:Mahdê	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.193.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-išmanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.194.1	form:*	lemma:_	gw:_	wclass:_	norm:n	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.194.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.195.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmānu-ašarēd	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.196.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.197.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-tāriṣ	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.198.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-nīrka-daʾʾin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.199.1	form:*	lemma:_	gw:_	wclass:_	norm:n	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.199.2	form:*	lemma:_	gw:_	wclass:_	norm:šanāti	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.200.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-kēn	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.201.1	form:*	lemma:_	gw:_	wclass:_	norm:Zēru-ibni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.202.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-šār-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.203.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-ṣil-Ešarra	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.204.1	form:*	lemma:_	gw:_	wclass:_	norm:Taklāk-ana-bēli	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.205.1	form:*	lemma:_	gw:_	wclass:_	norm:Ištar-dūrī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.206.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-bāni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.207.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-ēmuranni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.208.1	form:*	lemma:_	gw:_	wclass:_	norm:Ninurta-ālik-pāni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.209.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.210.1	form:*	lemma:_	gw:_	wclass:_	norm:Mannu-kī-Aššur-lēʾi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.211.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-upahhir	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.212.1	form:*	lemma:_	gw:_	wclass:_	norm:Ša-Aššur-dubbu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.213.1	form:*	lemma:_	gw:_	wclass:_	norm:Mutakkil-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.214.1	form:*	lemma:_	gw:_	wclass:_	norm:Nashur-bēl	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.215.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-dēnī-ēpuš	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.216.1	form:*	lemma:_	gw:_	wclass:_	norm:Nuhšāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.217.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-lēʾi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.218.1	form:*	lemma:_	gw:_	wclass:_	norm:Hanānu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.219.1	form:*	lemma:_	gw:_	wclass:_	norm:Metūnu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.220.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-šarrāni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.221.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmu-šarri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.222.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-dūru-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.223.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmu-bēli	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.224.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.225.1	form:*	lemma:_	gw:_	wclass:_	norm:Ilu-issīya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.226.1	form:*	lemma:_	gw:_	wclass:_	norm:Iddin-ahhē	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.227.1	form:*	lemma:_	gw:_	wclass:_	norm:Zazāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.228.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-ēmuranni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.229.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-kēnu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.230.1	form:*	lemma:_	gw:_	wclass:_	norm:Gihilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.231.1	form:*	lemma:_	gw:_	wclass:_	norm:Iddin-ahhē	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.232.1	form:*	lemma:_	gw:_	wclass:_	norm:Sîn-ahhē-erība	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.233.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-ēmuranni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.234.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-daʾʾinanni	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.235.1	form:*	lemma:_	gw:_	wclass:_	norm:Manzernê	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.236.1	form:*	lemma:_	gw:_	wclass:_	norm:Mannu-kī-Adad	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.237.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-šarru-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.238.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-ahhē-ēreš	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.239.1	form:*	lemma:_	gw:_	wclass:_	norm:Danānu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.240.1	form:*	lemma:_	gw:_	wclass:_	norm:Issi-Adad-anēnu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.241.1	form:*	lemma:_	gw:_	wclass:_	norm:Nergal-šarru-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.242.1	form:*	lemma:_	gw:_	wclass:_	norm:Abī-rāmu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.243.1	form:*	lemma:_	gw:_	wclass:_	norm:Banb	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.244.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-ahhē-iddin	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.245.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-nūrī	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.246.1	form:*	lemma:_	gw:_	wclass:_	norm:Atar-ilu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.247.1	form:*	lemma:_	gw:_	wclass:_	norm:Nabû-bēlu-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.248.1	form:*	lemma:_	gw:_	wclass:_	norm:Kanūnāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.249.1	form:*	lemma:_	gw:_	wclass:_	norm:Šulmu-bēli-lašme	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.250.1	form:*	lemma:_	gw:_	wclass:_	norm:Šamaš-kāšid-ayābi	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.251.1	form:*	lemma:_	gw:_	wclass:_	norm:Marlarim	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.252.1	form:*	lemma:_	gw:_	wclass:_	norm:Gabbaru	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.253.1	form:*	lemma:_	gw:_	wclass:_	norm:Kanūnāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.254.1	form:*	lemma:_	gw:_	wclass:_	norm:Mannu-kī-šarri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.255.1	form:*	lemma:_	gw:_	wclass:_	norm:Šarru-lū-dāri	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.256.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-naʾid	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.257.1	form:*	lemma:_	gw:_	wclass:_	norm:Ṭāb-šār-Sîn	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.258.1	form:*	lemma:_	gw:_	wclass:_	norm:Arbaʾilāyu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.259.1	form:*	lemma:_	gw:_	wclass:_	norm:Girṣapūnu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.260.1	form:*	lemma:_	gw:_	wclass:_	norm:Silim-Aššur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.261.1	form:*	lemma:_	gw:_	wclass:_	norm:Ša-Nabû-šû	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.262.1	form:*	lemma:_	gw:_	wclass:_	norm:Lā-bāši	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.263.1	form:*	lemma:_	gw:_	wclass:_	norm:Milkī-rāmu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.264.1	form:*	lemma:_	gw:_	wclass:_	norm:Amyānu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.265.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-nāṣir	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.266.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.267.1	form:*	lemma:_	gw:_	wclass:_	norm:Aššur-dūru-uṣur	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.268.1	form:*	lemma:_	gw:_	wclass:_	norm:Sagabbu	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.269.1	form:*	lemma:_	gw:_	wclass:_	norm:Bēl-Harrān-šadûa	sense:_	epos:_	lang:akk-x-neoass-949
saao-saas2/Q004243.270.1	form:*	lemma:_	gw:_	wclass:_	norm:Ahu-ilāya	sense:_	epos:_	lang:akk-x-neoass-949
